LightningAuction.Client/Protos/client.proto

syntax = "proto3";

package bbh;

service ClientService {
    rpc GetUsername(GetUsernameRequest) returns (GetUsernameReponse);
    rpc SetUsername(SetUsernameRequest) returns (SetUsernameResponse);
    rpc GetHighscore(GetHighscoreRequest) returns (GetHighscoreResponse);
    rpc AddBounty(AddBountyRequest) returns (AddBountyResponse);
    rpc ListOnline(ListOnlineRequest) returns (ListOnlineResponse);
}

service AdvertiserService {
    rpc CreateAdvertiser(CreateAdvertiserRequest) returns (CreateAdvertiserResponse);
    rpc DepositAdvertiser(DepositAdvertiserRequest) returns (DepositAdvertiserResponse);
    rpc ListAdvertisers(ListAdvertisersRequest) returns (ListAdvertiserResponse);
}

message GetUsernameRequest {}

message GetUsernameReponse {
    string name = 1;
}

message SetUsernameRequest {
    string name = 1;
}

message SetUsernameResponse {
    string name = 1;
}

message GetHighscoreRequest {}

message GetHighscoreResponse {
    repeated Highscore highscores = 1;
}

message AddBountyRequest {
    string pubkey = 1;
    int64 amount = 2;
    string message = 3;
}
message AddBountyResponse {
    string invoice = 1;
}

message ListOnlineRequest {

}

message ListOnlineResponse {
    repeated Player players = 1;
}

message CreateAdvertiserRequest {
    string name = 1;
    string url = 2;
}

message CreateAdvertiserResponse {
    string invoice = 1;
}

message DepositAdvertiserRequest {
    string phash = 1;
    int64 amount = 2;
}

message DepositAdvertiserResponse {
    string invoice = 1;
}

message ListAdvertisersRequest{}
message ListAdvertiserResponse {
    repeated Advertiser advertisers = 1;
}

message Player {
    string name = 1;
    string pubkey = 2;
    int64 current_bounty = 3;
    int32 current_kills = 4;
    int32 current_deaths = 5;
}

message Highscore {
    string name = 1;
    int32 kills = 2;
    int32 deaths = 3;
    int64 earnings = 4;
    string pubkey = 5;
}

message Advertiser {
    string phash = 1;
    string name = 2;
    string url = 3;
    int64 balance = 4;
    repeated string pic_urls = 5;
}